NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus.app
GITHUB_APP_ID=123456
GITHUB_CLIENT_ID=Iv1.abcd1234wxyz5678
GITHUB_CLIENT_SECRET=abcd1234wxyz5678abcd1234wxyz5678abcd1234
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nENTER-KEY-HERE-WITHOUT-LINE-BREAKS\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!
SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
SUPABASE_URL=https://somerandomprojectname.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]

ENABLE_ADDITIONAL_PAGES=true
